[project]
name = hadoop-hive_report_generator-datanado
data_directory = /tmp

[jira]
url = 
#username = 
username = 
reporter = 
troubleshooter = 

[jql]
active = project in (CAM) AND issuetype = 'Data Enhancement' AND status in ('In Progress') AND product = 'Exposure File' AND 'End Date' <= '{today_minus_two}' AND (labels in ('OM.Processing')) ORDER BY due DESC, priority DESC
jql = project in (CAM) AND issuetype = 'Data Enhancement' AND status in ('In Progress') AND product = 'Exposure File' AND 'End Date' <= '{today_minus_two}' AND (labels is empty or labels not in ('OM.Processing', 'OM.MaidTrigger')) ORDER BY due DESC, priority DESC

[logfile]
#path = 
path = 
purge_days = 90
min_size = 500

[Datanado]
api_call = 

[qubole]
#token = 
#token = 
#cluster = Hadoop2

[aws]
bucket = 
input_prefix = FlatFileOutput/{audience_file}/{input_folder}/
output_prefix = CustomInitiatives/Exposure_Reporting/Outbox/{report_type}

[s3]
s3_bucket = 
s3_output_prefix = analytics-platform/gold/query/exposure_reporting

[zfs]
#path = 
#path = 
volume = 
path= 

[qcb]
#url = 
#project = 
#listener = 

[email]
from = 
cc = 
filename = 
